.user-header {
  margin: 0px 12px 15px 12px;
  padding: 0px 15px 15px 15px;
  display: flex;
  text-decoration: none;

  .user-info-container {
    margin-top: 30px; 
    
    .photo-container {
      margin-right: 15px;
      flex: 0 1 auto;

      .user-img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        background-image: url('/assets/images/people/patients/duke.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 2px solid #61da97;
      }
    }

    .user-info {
      flex: 1 1 auto;
      align-self: flex-start;
      padding-left: 12px;
    }

    .user-name {
      font-size: 35px;
      font-weight: 600;
      color: #FFF;
      text-shadow: 1px 1px 1px #000;
      margin: 12px 0px 12px 0px;
    }

    .user-clinic {
      font-size: 22px;
      color: #FFF;
      text-shadow: 1px 1px 1px #000;
      text-decoration: none;
    }
    
    .user-clinic:hover {
      text-decoration: underline;
    }
  }
}

.section-container {
  margin: 30px;
  padding: 30px 0px;

  .header {
    font-size: 35px;
    text-shadow: 1px 1px 1px #000;
    margin: 0px 15px;
  }

  .section-content {
    margin-top: 30px;
  }

  .user-analytics {
    text-align: center;
    background-color: #FFF;
    color: #000;
    padding: 15px;
  }
}

.patients-chart-container {
  padding: 12px 0px;
}

.progress-container {
  width: 80%;
  height: 80%;
  margin: 15px auto 0px auto;
  position: relative;

  .text {
    position: absolute;
    top: 45%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    text-align: center;
    width: 100%;
    z-index: 1;
    font-size: 50px;
    color: #FFF;
  }
}

.progress-info {
  margin-top: -45px;
}

.graph-title {
  text-align: center;
  margin-top: 6px;
}

.appointment-section {
  background-color: #FFF;
  padding: 15px;
  margin: 0px 30px;
  border: 2px solid #61da97;
  border-radius: 3px;

  .appointment-header {
    padding: 6px 12px 6px 12px;
    height: 50px;

    .header-text {
      font-size: 28px;
      margin-left: -40px;
      color: #000;
    }
  }

  .content {
    margin: 15px;

    .info-label {
      font-weight: 600;
      margin-right: 12px;
    }

    .section-header {
      margin: 12px 0px 6px 0px;
      color: #000;
    }
  }
}

.module-logo {
  width: 75px;
  height: 75px;
  position: relative;
  top: -27px;
  left: -50px;
  border: 2px solid #61da97;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  background-color: #04376a;
  z-index: 2;
  -webkit-filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.6));

  fa-icon {
    margin: auto;
    padding-bottom: 3px;
  }
}

.module-logo:after {
  z-index: -1;
  width: 75px;
  height: 70px;
  border: 1px solid #000;
  border-radius: 50%;
  -webkit-filter: drop-shadow(-3px 2px 2px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(-5px 2px 2px rgba(0, 0, 0, 1));
}

.noti-container {
  width: 100%;
  height: 100%;
  margin-top: -30px;

  .noti-header {
    .noti-type-title {
      padding: 10px 15px;
      font-size: 30px;
      font-weight: 600;
      color: #FFF;
      text-shadow: 1px 1px 1px #000;
    }

    .noti-type {
      width: 55px;
      padding: 15px;

      .noti-button {
        opacity: 0.5;
      }

      .noti-button.active {
        opacity: 1;
      }
    }
  }
}

