@mixin transition($property, $duration) {
  -webkit-transition-property: $property;
  -webkit-transition-duration: $duration
}

.banner-img {
  height: 400px;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../../assets/images//stock/stock1.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 0 -10px 10px -10px #000000;

  h1.header-top {
    color: #FFF;
    text-align: left;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 40px;
    padding: 12px;
    margin: 80px 0px 0px 50px;
    display: block;
  }

  h4.header-bottom {
    color: #FFF;
    text-align: left;
    position: relative;
    font-family: 'Montserrat', sans-serif;    
    font-weight: 600;
    font-size: 16px;
    padding: 12px;
    width: 515px;
    display: block;
    margin: -15px 0px 0px 55px;
  }

  .header-actions {
    position: relative;
    width: 515px;
    margin-left: 90px;
    margin-top: 15px;

    span {
      color: #FFF;
      margin: 10px;
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;    
    }
  }
}

.section-container {
  margin: 30px 15px; 

  .section-header {
    font-size: 35px;
    font-weight: 600;
    color: #FFF;
    text-shadow: 1px 1px 1px #000;
    margin: 25px 15px 25px 40px;
  }

  .section-subheader {
    font-size: 16px;
    font-weight: 600;
    color: #FFF;
    margin: 8px 15px;
  }
}

.card-container {
  .role-card {
    max-width: 400px;
    margin-bottom: 12px;

    p {
      font-size: 18px;
    }

    img {
      height: 250px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      transition: all 0.5s ease;
    }
    img:hover {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
    }
  }
}

.tech-logo {
  width: auto;
  height: 150px;
}